# GuardantCalculator

./: CalculatorSolution.sln  architecture.md
.github/workflows/: ci.yml
AddModule/: AddModule.csproj  AddOperation.cs
CalculatorApp/: App.axaml  App.axaml.cs  CalculatorApp.csproj  Program.cs  ViewLocator.cs  config.ini  desktop.ini
CalculatorApp.Abstractions/: ICalculatorModule.cs
CalculatorApp/ViewModels/: MainWindowViewModel.cs
CalculatorApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProtectionWrapper/: ProtectionWrapper.csproj
SubtractModule/: SubtractModule.csproj  SubtractOperation.cs
scripts/: protect-linux.sh  protect-win.bat
