<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
		<PackageReference Include="ini-parser" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalculatorApp.Abstractions\CalculatorApp.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainWindow.axaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="config.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>