<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorApp.Abstractions\CalculatorApp.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!-- меняем папку выхода, чтобы DLL попадала сразу в папку Plugins вашего приложения -->
		<OutputPath>..\..\CalculatorApp\bin\$(Configuration)\net8.0\Plugins\</OutputPath>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	</Project>

